{
  "label": "TrainerBridge BLE",
  "packageName": "com.enderthor.trainerbridgeble",
  "latestApkUrl": "https://github.com/lockevod/TrainerBridgeBLE/releases/latest/download/trainerbridge.apk",
  "iconUrl": "https://github.com/lockevod/TrainerBridgeBLE/releases/latest/download/trainerbridge.png",
  "latestVersion": "0.9.1",
  "latestVersionCode": 20260721,
  "developer": "Enderthor",
  "description": "Bridges your indoor trainer to your apps (Bestcycling/Garmin/Karoo), correcting the reported power on the fly and inverting the ERG target, and re-exposes it as a virtual power/cadence/speed sensor to the Karoo.",
  "releaseNotes": "Config changes (simulation, pairing, ANT, advertised name) now apply without restarting. Scan lists only trainers and power meters, and offers the trainer already in use. Simulation reports the same capabilities as the real trainer. The bridge only advertises while a trainer is connected.",
  "tags": ["health","performance"]
}
